52 shift/reduce conflicts

error:  state 20: shift/reduce conflict (shift ARROW, reduce by rule 38)
error:  state 20: shift/reduce conflict (shift REF, reduce by rule 38)
error:  state 54: shift/reduce conflict (shift SEMICOLON, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift COLON, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift PLUS, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift MINUS, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift TIMES, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift LT, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift ASSIGN, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift AND, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift OR, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift LPAREN, reduce by rule 4)
error:  state 55: shift/reduce conflict (shift LPAREN, reduce by rule 9)
error:  state 56: shift/reduce conflict (shift LPAREN, reduce by rule 6)
error:  state 59: shift/reduce conflict (shift LPAREN, reduce by rule 8)
error:  state 60: shift/reduce conflict (shift LPAREN, reduce by rule 7)
error:  state 62: shift/reduce conflict (shift SEMICOLON, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift COLON, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift ASSIGN, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift LPAREN, reduce by rule 23)
error:  state 66: shift/reduce conflict (shift SEMICOLON, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift COLON, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift ASSIGN, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift LPAREN, reduce by rule 3)
error:  state 67: shift/reduce conflict (shift LPAREN, reduce by rule 24)
error:  state 69: shift/reduce conflict (shift LPAREN, reduce by rule 10)
error:  state 70: shift/reduce conflict (shift LPAREN, reduce by rule 11)
error:  state 71: shift/reduce conflict (shift LPAREN, reduce by rule 12)
error:  state 72: shift/reduce conflict (shift LPAREN, reduce by rule 15)
error:  state 73: shift/reduce conflict (shift LPAREN, reduce by rule 16)
error:  state 74: shift/reduce conflict (shift LPAREN, reduce by rule 17)
error:  state 75: shift/reduce conflict (shift LPAREN, reduce by rule 13)
error:  state 76: shift/reduce conflict (shift LPAREN, reduce by rule 14)
error:  state 86: shift/reduce conflict (shift LPAREN, reduce by rule 27)
error:  state 88: shift/reduce conflict (shift LPAREN, reduce by rule 26)
error:  state 91: shift/reduce conflict (shift LPAREN, reduce by rule 28)
error:  state 92: shift/reduce conflict (shift LPAREN, reduce by rule 25)

state 0:

	prog : . fundecs 

	FUN	shift 4

	func	goto 3
	fundec	goto 2
	fundecs	goto 1
	prog	goto 93

	.	error


state 1:

	prog : fundecs .  (reduce by rule 29)



	.	reduce by rule 29


state 2:

	fundecs : fundec . fundecs 
	fundecs : fundec .  (reduce by rule 31)

	FUN	shift 4

	func	goto 3
	fundec	goto 2
	fundecs	goto 5

	.	reduce by rule 31


state 3:

	fundec : func .  (reduce by rule 33)



	.	reduce by rule 33


state 4:

	func : FUN . ID LPAREN ID COLON tp RPAREN COLON tp EQ exp 

	ID	shift 6


	.	error


state 5:

	fundecs : fundec fundecs .  (reduce by rule 30)



	.	reduce by rule 30


state 6:

	func : FUN ID . LPAREN ID COLON tp RPAREN COLON tp EQ exp 

	LPAREN	shift 7


	.	error


state 7:

	func : FUN ID LPAREN . ID COLON tp RPAREN COLON tp EQ exp 

	ID	shift 8


	.	error


state 8:

	func : FUN ID LPAREN ID . COLON tp RPAREN COLON tp EQ exp 

	COLON	shift 9


	.	error


state 9:

	func : FUN ID LPAREN ID COLON . tp RPAREN COLON tp EQ exp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 10

	.	error


state 10:

	tp : tp . ARROW tp 
	tp : tp . REF 
	func : FUN ID LPAREN ID COLON tp . RPAREN COLON tp EQ exp 

	RPAREN	shift 16
	REF	shift 15
	ARROW	shift 14


	.	error


state 11:

	tp : LT . tps GT 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 18
	tps	goto 17

	.	reduce by rule 37


state 12:

	tp : LPAREN . tp RPAREN 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 19

	.	error


state 13:

	tp : ID .  (reduce by rule 41)



	.	reduce by rule 41


state 14:

	tp : tp ARROW . tp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 20

	.	error


state 15:

	tp : tp REF .  (reduce by rule 39)



	.	reduce by rule 39


state 16:

	func : FUN ID LPAREN ID COLON tp RPAREN . COLON tp EQ exp 

	COLON	shift 21


	.	error


state 17:

	tp : LT tps . GT 

	GT	shift 22


	.	error


state 18:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tps : tp . COMMA tps 
	tps : tp .  (reduce by rule 36)

	REF	shift 15
	ARROW	shift 14
	COMMA	shift 23


	.	reduce by rule 36


state 19:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tp : LPAREN tp . RPAREN 

	RPAREN	shift 24
	REF	shift 15
	ARROW	shift 14


	.	error

error:  state 20: shift/reduce conflict (shift ARROW, reduce by rule 38)
error:  state 20: shift/reduce conflict (shift REF, reduce by rule 38)

state 20:

	tp : tp . ARROW tp 
	tp : tp ARROW tp .  (reduce by rule 38)
	tp : tp . REF 

	REF	shift 15
	ARROW	shift 14


	.	reduce by rule 38


state 21:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON . tp EQ exp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 25

	.	error


state 22:

	tp : LT tps GT .  (reduce by rule 34)



	.	reduce by rule 34


state 23:

	tps : tp COMMA . tps 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 18
	tps	goto 26

	.	reduce by rule 37


state 24:

	tp : LPAREN tp RPAREN .  (reduce by rule 40)



	.	reduce by rule 40


state 25:

	tp : tp . ARROW tp 
	tp : tp . REF 
	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp . EQ exp 

	REF	shift 15
	ARROW	shift 14
	EQ	shift 27


	.	error


state 26:

	tps : tp COMMA tps .  (reduce by rule 35)



	.	reduce by rule 35


state 27:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 28

	.	error


state 28:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ exp .  (reduce by rule 32)

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	reduce by rule 32


state 29:

	exp : oper . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 54

	.	error


state 30:

	exp : PROJ . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 55

	.	error


state 31:

	exp : MINUS . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 56

	.	error


state 32:

	exp : LT . exps GT 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 58
	exps	goto 57

	.	reduce by rule 21


state 33:

	exp : BANG . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 59

	.	error


state 34:

	exp : NOT . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 60

	.	error


state 35:

	exp : WHILE . exp DO exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 61

	.	error


state 36:

	exp : REF . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 62

	.	error


state 37:

	exp : LET . ID EQ exp IN exp 

	ID	shift 63


	.	error


state 38:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 64

	.	error


state 39:

	exp : LPAREN . exp RPAREN 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 65

	.	error


state 40:

	exp : ID .  (reduce by rule 1)



	.	reduce by rule 1


state 41:

	exp : INT .  (reduce by rule 2)



	.	reduce by rule 2


state 42:

	exp : exp oper . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 66

	.	error


state 43:

	exp : exp SEMICOLON . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 67

	.	error


state 44:

	exp : exp COLON . tp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 68

	.	error


state 45:

	exp : exp PLUS . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 69

	.	error


state 46:

	exp : exp MINUS . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 70

	.	error


state 47:

	exp : exp TIMES . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 71

	.	error


state 48:

	exp : exp EQ . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 72

	.	error


state 49:

	exp : exp LT . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 73

	.	error


state 50:

	exp : exp ASSIGN . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 74

	.	error


state 51:

	exp : exp AND . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 75

	.	error


state 52:

	exp : exp OR . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 76

	.	error


state 53:

	exp : exp LPAREN . exp RPAREN 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 77

	.	error

error:  state 54: shift/reduce conflict (shift SEMICOLON, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift COLON, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift PLUS, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift MINUS, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift TIMES, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift EQ, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift LT, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift ASSIGN, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift AND, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift OR, reduce by rule 4)
error:  state 54: shift/reduce conflict (shift LPAREN, reduce by rule 4)

state 54:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : oper exp .  (reduce by rule 4)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	reduce by rule 4

error:  state 55: shift/reduce conflict (shift LPAREN, reduce by rule 9)

state 55:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : PROJ exp .  (reduce by rule 9)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53

	oper	goto 42

	.	reduce by rule 9

error:  state 56: shift/reduce conflict (shift LPAREN, reduce by rule 6)

state 56:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : MINUS exp .  (reduce by rule 6)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53

	oper	goto 42

	.	reduce by rule 6


state 57:

	exp : LT exps . GT 

	GT	shift 78


	.	error


state 58:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exps : exp . COMMA exps 
	exps : exp .  (reduce by rule 20)

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43
	COMMA	shift 79

	oper	goto 42

	.	reduce by rule 20

error:  state 59: shift/reduce conflict (shift LPAREN, reduce by rule 8)

state 59:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : BANG exp .  (reduce by rule 8)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53

	oper	goto 42

	.	reduce by rule 8

error:  state 60: shift/reduce conflict (shift LPAREN, reduce by rule 7)

state 60:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : NOT exp .  (reduce by rule 7)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45

	oper	goto 42

	.	reduce by rule 7


state 61:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : WHILE exp . DO exp 

	LPAREN	shift 53
	DO	shift 80
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	error

error:  state 62: shift/reduce conflict (shift SEMICOLON, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift COLON, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift PLUS, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift MINUS, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift TIMES, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift EQ, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift LT, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift ASSIGN, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift AND, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift OR, reduce by rule 23)
error:  state 62: shift/reduce conflict (shift LPAREN, reduce by rule 23)

state 62:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : REF exp .  (reduce by rule 23)
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	reduce by rule 23


state 63:

	exp : LET ID . EQ exp IN exp 

	EQ	shift 81


	.	error


state 64:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	LPAREN	shift 53
	THEN	shift 82
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	error


state 65:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : LPAREN exp . RPAREN 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	RPAREN	shift 83
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	error

error:  state 66: shift/reduce conflict (shift SEMICOLON, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift COLON, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift PLUS, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift MINUS, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift TIMES, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift EQ, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift LT, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift ASSIGN, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift AND, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift OR, reduce by rule 3)
error:  state 66: shift/reduce conflict (shift LPAREN, reduce by rule 3)

state 66:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp oper exp .  (reduce by rule 3)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	reduce by rule 3

error:  state 67: shift/reduce conflict (shift LPAREN, reduce by rule 24)

state 67:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 24)

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44

	oper	goto 42

	.	reduce by rule 24


state 68:

	tp : tp . ARROW tp 
	tp : tp . REF 
	exp : exp COLON tp .  (reduce by rule 22)

	REF	shift 15
	ARROW	shift 14


	.	reduce by rule 22

error:  state 69: shift/reduce conflict (shift LPAREN, reduce by rule 10)

state 69:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 10)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	TIMES	shift 47

	oper	goto 42

	.	reduce by rule 10

error:  state 70: shift/reduce conflict (shift LPAREN, reduce by rule 11)

state 70:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 11)
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	TIMES	shift 47

	oper	goto 42

	.	reduce by rule 11

error:  state 71: shift/reduce conflict (shift LPAREN, reduce by rule 12)

state 71:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 12)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53

	oper	goto 42

	.	reduce by rule 12

error:  state 72: shift/reduce conflict (shift LPAREN, reduce by rule 15)

state 72:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 15)
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45

	oper	goto 42

	.	reduce by rule 15

error:  state 73: shift/reduce conflict (shift LPAREN, reduce by rule 16)

state 73:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 16)
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45

	oper	goto 42

	.	reduce by rule 16

error:  state 74: shift/reduce conflict (shift LPAREN, reduce by rule 17)

state 74:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp ASSIGN exp .  (reduce by rule 17)
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44

	oper	goto 42

	.	reduce by rule 17

error:  state 75: shift/reduce conflict (shift LPAREN, reduce by rule 13)

state 75:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 13)
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45

	oper	goto 42

	.	reduce by rule 13

error:  state 76: shift/reduce conflict (shift LPAREN, reduce by rule 14)

state 76:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 14)
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45

	oper	goto 42

	.	reduce by rule 14


state 77:

	exp : exp . LPAREN exp RPAREN 
	exp : exp LPAREN exp . RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 53
	RPAREN	shift 84
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	error


state 78:

	exp : LT exps GT .  (reduce by rule 18)



	.	reduce by rule 18


state 79:

	exps : exp COMMA . exps 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 58
	exps	goto 85

	.	reduce by rule 21


state 80:

	exp : WHILE exp DO . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 86

	.	error


state 81:

	exp : LET ID EQ . exp IN exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 87

	.	error


state 82:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 88

	.	error


state 83:

	exp : LPAREN exp RPAREN .  (reduce by rule 5)



	.	reduce by rule 5


state 84:

	exp : exp LPAREN exp RPAREN .  (reduce by rule 0)



	.	reduce by rule 0


state 85:

	exps : exp COMMA exps .  (reduce by rule 19)



	.	reduce by rule 19

error:  state 86: shift/reduce conflict (shift LPAREN, reduce by rule 27)

state 86:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : WHILE exp DO exp .  (reduce by rule 27)

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44

	oper	goto 42

	.	reduce by rule 27


state 87:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : LET ID EQ exp . IN exp 

	LPAREN	shift 53
	IN	shift 89
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	error

error:  state 88: shift/reduce conflict (shift LPAREN, reduce by rule 26)

state 88:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 26)

	LPAREN	shift 53
	ELSE	shift 90
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44

	oper	goto 42

	.	reduce by rule 26


state 89:

	exp : LET ID EQ exp IN . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 91

	.	error


state 90:

	exp : IF exp THEN exp ELSE . exp 

	INT	shift 41
	ID	shift 40
	LPAREN	shift 39
	IF	shift 38
	LET	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	BANG	shift 33
	LT	shift 32
	MINUS	shift 31
	PROJ	shift 30

	oper	goto 29
	exp	goto 92

	.	error

error:  state 91: shift/reduce conflict (shift LPAREN, reduce by rule 28)

state 91:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : LET ID EQ exp IN exp .  (reduce by rule 28)

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44
	SEMICOLON	shift 43

	oper	goto 42

	.	reduce by rule 28

error:  state 92: shift/reduce conflict (shift LPAREN, reduce by rule 25)

state 92:

	exp : exp . LPAREN exp RPAREN 
	exp : exp . oper exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 25)

	LPAREN	shift 53
	OR	shift 52
	AND	shift 51
	ASSIGN	shift 50
	LT	shift 49
	EQ	shift 48
	TIMES	shift 47
	MINUS	shift 46
	PLUS	shift 45
	COLON	shift 44

	oper	goto 42

	.	reduce by rule 25


state 93:


	EOF	accept


	.	error

273 of 694 action table entries left after compaction
101 goto table entries
